#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyD6FYPnhA_7nIuZPSlg5g_qqZQKl9XIwxM
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-773ea.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-773ea
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-773ea.appspot.com
REACT_APP_MESSAGING_SENDER=170448648649
REACT_APP_APP_ID=1:170448648649:web:f8c47e82a4435a44a8d018
REACT_MEASUREMENT_ID=G-86KXQHXBM8

#IMDB API
REACT_APP_IMDB_API_KEY=05ca6e7f32ce36711d03308a24350864